{
    "name": "mhujer/symfony-console-demo",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Hujer",
            "email": "mhujer@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "2.8.*@beta"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
